Source: "Reconstructing Twitter's Firehose" by Jason Baumgartner
Link: https://docs.google.com/document/d/1xVrPoNutyqTdQ04DXBEZW4ZW4A5RAQW2he7qIpTmG-M/

Snowflake ID (bytes) Breakdown
==============================

| 00011110100010001101110000010010101110011 | 01011 | 11000 | 000000000001 |
| T (41)                                    | D (5) | M (5) | S (12)       |
| T                                         | W (10)        | S            |

T = Time (ms) since Snowflake EPOCH
D = Data Center ID
M = Machine ID 
W = Worker ID (D&M)
S = Sequence ID

Analysis of Tweet Sequence IDs
==============================

S  | Tweet % | Cumulative %
0  | 0.49815 | 0.49815 
1  | 0.26266 | 0.76080 
2  | 0.12046 | 0.88126 
6  | 0.04343 | 0.92469 
5  | 0.02783 | 0.95252 
3  | 0.02588 | 0.97839 
7  | 0.00747 | 0.98586 
4  | 0.00735 | 0.99321
8  | 0.00304 | 0.99625 
10 | 0.00109 | 0.99734

Analysis of Tweet Worker IDs
==============================
W   | Tweet % | Cumulative %
332 | 0.09057 | 0.09057
335 | 0.05927 | 0.14984
361 | 0.05724 | 0.20707
363 | 0.05452 | 0.26159
381 | 0.05406 | 0.31565
364 | 0.05378 | 0.36944
382 | 0.05344 | 0.42288
372 | 0.05341 | 0.47629
362 | 0.05263 | 0.52892
376 | 0.05247 | 0.58139
375 | 0.05174 | 0.63312
350 | 0.05145 | 0.68458
365 | 0.04923 | 0.73380
325 | 0.04076 | 0.77456
347 | 0.03860 | 0.81317
326 | 0.03855 | 0.85172
336 | 0.03748 | 0.88920
333 | 0.03660 | 0.92581
327 | 0.03576 | 0.96157
342 | 0.03453 | 0.99610
